.facts {
  &__card {
    margin-bottom: 150px;
    padding: 0 70px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr min-content 100px;
    max-width: 1300px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &_left {
      margin-left: auto;
      .facts__image {
        justify-self: end;
        grid-column: 2/4;
      }

      .facts__text {
        justify-self: flex-start;
      }
    }
  }

  &__image {
    width: 860px;
    aspect-ratio: 1.72/1;
    object-fit: cover;
    grid-row: 1/3;
    grid-column: 1/3;
  }

  &__text {
    padding: 50px;
    width: 610px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(7.5px);
    justify-self: end;
    grid-column: 2/3;
    grid-row: 2/4;
    max-height: min-content;
  }

  &__title {
    margin: 0;
    margin-bottom: 41px;
    @include Alethia;
    font-size: $font-50;
    line-height: 120%;
    text-transform: uppercase;
  }

  &__description {
    margin: 0;
    @include Lotto-light;
    font-size: $font-16;
    line-height: 24px;
  }

  &__button {
    margin-top: 26px;
    width: 161px;
  }
}

@media (max-width: 1439px) {
  .facts {
    &__card {
      padding: 0 50px;
      grid-template-columns: 20px 1fr 20px;
      margin-bottom: 100px;
    }

    &__image {
      width: 760px;
    }
  }
}

@media (max-width: 1023px) {
  .facts {
    &__card {
      padding: 0 70px;
      margin-bottom: 70px;
      grid-template-columns: 0px 1fr 0px;
    }

    &__image {
      width: 100%;
      height: 400px;
    }
  }
}

@media (max-width: 767px) {
  .facts {
    grid-template-rows: 25px min-content 100px;
    &__card {
      padding: 0;
      margin-bottom: 50px;
    }
    &__text {
      width: 100%;
      padding: 30px;
    }
  }
}
