.popup {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  // display: none;
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.3s;
  opacity: 0;

  &_opened {
    visibility: visible;
    opacity: 1;
  }

  &_type_window {
    height: 100vh;
    background-color: rgba(228, 228, 228, 0.85);
    backdrop-filter: blur(15px);
  }

  &__window {
    max-width: 1080px;
    width: 100%;
    margin: 0 20px;
    min-height: 470px;
    height: min-content;
    background-image: url(../../images/popup-background.png);
    display: grid;
    grid-template-columns: 50% 1fr 40px;
    grid-template-rows: 470px;
    position: relative;

    &::before {
      content: " ";
      display: flex;
      width: 100%;
      height: 100%;
      background: rgba(7, 28, 53, 0.75);
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(7.5px);
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__button_type_window {
    transform: rotate(-90deg);
    align-self: center;
    justify-self: center;
  }

  &__contact-us {
    padding: 40px 50px;
    z-index: 4;
    background: rgba(7, 28, 53, 0.75);
    backdrop-filter: blur(7.5px);
    display: grid;
    align-items: center;
    grid-template-columns: 76px 1fr;
    grid-template-areas: "logo socials";
    gap: 37px;
  }

  &__logo {
    &_type_transform {
      transform: rotate(90deg);
      grid-area: logo;
      align-self: start;
    }
  }

  &__logo-img {
    width: 391px;
  }

  &_with-image {
    background: linear-gradient(180deg, $white 10%, transparent 10%),
      linear-gradient(90deg, $white 42%, rgba(228, 228, 228, 0.85) 42%);

    .popup__window {
      grid-template-columns: calc(50% - 20px) 1fr 40px;
      box-sizing: border-box;
    }

    .popup__logo-img {
      stroke: black;
    }

    .popup__contact-us {
      align-items: end;
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: calc(50% + 35px) min-content;
      grid-template-areas:
        "logo"
        "socials";
      gap: 58px;
      background: none;
    }

    .popup__background {
      position: absolute;
      height: 200px;
      object-fit: contain;
      z-index: -1;

      &_position_top {
        top: -70px;
        left: -110px;
      }

      &_position_bottom {
        bottom: -70px;
        left: -28px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .popup {
    &__logo {
      &-img {
        height: 40px;
      }
    }

    &__contact-us {
      padding: 40px 30px;
      gap: 0px;
      grid-template-columns: auto;
      grid-template-areas: "logo" "socials";
    }

    &_with-image {
      width: 100%;
      .popup__background {
        display: none;
      }
      .popup__window {
        width: 100%;
        grid-template-columns: calc(50% - 20px) calc(50% - 20px) 40px;
      }
    }
  }
}

@media (max-width: 767px) {
  .popup {
    &__window {
      display: flex;
      flex-direction: column-reverse;
    }

    &__logo {
      &-img {
        display: none;
      }
    }

    &__contact-us {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }

    &__button_type_window {
      transform: rotate(0deg);
      align-self: flex-end;
    }
  }
}
