.slider {
  width: 100%;
  position: relative;
  overflow: hidden;

  &__container {
    padding: 50px 14px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 18px 20px;
  }

  &__title {
    @include Alethia;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    grid-area: title;
    margin: 0;
  }

  &__number {
    @include Lotto-light;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    justify-self: end;
  }

  &__arrow {
    width: 50px;
    height: 20px;
    display: block;
    align-self: center;
    border: none;
    background-image: url(../../images/slider-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    height: 10px;

    position: absolute;
    top: 50%;
    line-height: 50px;
    cursor: pointer;
  }

  &__arrow_direction_right {
    transform: rotate(180deg);
  }

  &__card {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
  }

  &__image {
    width: 58.66%;
    aspect-ratio: 1.1/1;
    object-fit: contain;
  }

  &__info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.07);
  }

  &__header {
    @include Alethia;
    margin: 0;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
  }

  &__rooms {
    @include Lotto-regular;
    font-size: 16px;
    line-height: 19px;
    padding-left: 30px;
    background-image: url(../../images/bedroom.svg);
    background-repeat: no-repeat;
    background-position: 0 center;
  }

  &__description {
    @include Lotto-light;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    color: $grey;
  }

  &__price {
    @include Lotto-regular;
    font-size: 16px;
    line-height: 40px;
    text-transform: uppercase;
  }

  &__button {
    width: 100%;
  }
}

@media (max-width: 1439px) {
  .slider {
    &__container {
      padding: 50px 0px 0;
      gap: 10px;
    }
    &__info {
      padding: 15px;
      gap: 10px;
    }
  }
}

@media (max-width: 767px) {
  .slider {
    min-height: 800px;

    &__container {
      padding: 30px 0px 0;
      gap: 0px 0px;
      margin-top: 20px;
    }
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__image {
      width: 80%;
    }
  }
}

.slide-ana {
  width: 100%;
  aspect-ratio: 2.22/1;
  padding: 18px 65px;
  box-sizing: border-box;
}
.slide {
  width: calc(100% - (65px));
  padding-right: 65px;
  box-sizing: border-box;
  position: absolute;
  transition: all 1s;
  display: flex;
}

#prev {
  left: 7px;
}
#next {
  right: 7px;
}
#prev svg,
#next svg {
  width: 0%;
}
#prev:hover,
#next:hover {
  opacity: 0.5;
}
