.top-projects {
    padding: 185px 70px 109px;
    display: flex;
    align-items: center;
    flex-direction: column;


    &__title {
        @include Alethia;
        font-size: 54px;
        line-height: 40px;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        margin-bottom: 52px;
    }

    &__cards {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, minmax(200px, 520px));
        height: fit-content;
    }

    &__card {
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid rgba(7, 28, 53, 0.1);

        &:hover {
            cursor: pointer;
            .card-project__image {
                transform: scale(1.1);
            }
    
            .card-project__caption {
                background: rgba(255, 255, 255, 0.5);
            }
        }

        .card-project__caption { 
            left: 15px;
            bottom: 15px;
            width: calc(100% - 30px);
    }
    }
}

@media (max-width: 1439px) {
    .top-projects {
        padding: 100px 50px 70px;

        &__cards {
            gap: 10px;
        }
    }
}

@media (max-width: 1023px) {
    .top-projects {
        &__cards {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}